<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rhythmoscope Spectrografica</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  background: #000000;
}

#homepage {
  width: 100%;
  height: 100%;
  color: #ffffff;
  z-index: 101;
  top: 0;
  left: 0;
  position: absolute;
  font-family: "Roboto Mono", monospace;
  background: #000000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  opacity: 1;
}
#homepage h1 a {
  color: #ffffff;

}
#homepage h2 span {
  cursor: pointer;
}
#homepage h1 span {
  cursor: default;
font-size: 40px;
 letter-spacing: 8px;
   opacity: 0;
color: #aa9bba;
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
#homepage h1 a {
  opacity: 0;
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
#homepage h2 {
  opacity: 0;
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#content {
  height: 100%;
}

#credit {
  position: absolute;
  z-index: 100;
  bottom: 10px;
  left: 10px;
  color: #ffffff;
  font-family: "Roboto Mono", monospace;
  font-weight: 500;
  font-size: 16px;
  padding: 25px;
}

#credit a {
  /* text-decoration: none; */
  color: #ffffff;
}
#label {
  position: absolute;
  z-index: 100;
  top: 115px;
  right: 1px;
  color: #ffffff;
  font-family: "Roboto Mono", monospace;
  font-weight: 100;
  font-size: 8px;
  padding: 5px;

}

#label a {
  /* text-decoration: none; */
  color: #ffffff;

}

#go {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 100;
}

#canvas {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/* audio {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
} */
audio {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

#range {
  position: absolute;
  right: 75px;
  z-index: 100;
  height: 100%;
  width: 25px;
  cursor: pointer;
}
#range input {
  transform: rotate(90deg);
  position: absolute;
  top: 50%;
  right: calc((-0.8 * 50vh) - 12px);
  width: calc(0.8 * 100vh);
}
#range input:focus {
  outline: none;
}
#range input[type=range] {
  -webkit-appearance: none;
  background: transparent;
  height: 2px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 5%, white, rgba(255, 255, 255, 0) 95%);
  cursor: pointer;
}
#range input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #ffffff;
  /* box-shadow: -5px -5px 25px rgba(255, 255, 255, 0.5); */
}

#range input:focus {
  outline: none;
}

#overlay {
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 100;
  display: flex;
}

#overlay > div {
  cursor: pointer;
  margin-right: 15px;
}

#overlay > div .btn {
  width: 50px;
  height: 50px;
}

svg {
  width: 100%;
  height: 100%;
}

#overlay .time.pause .pause {
  display: none;
}

#overlay .time:not(.pause) .play {
  display: none;
}

body:not(.safari) #start {
  background: #ffffff;
  color: #000;
  padding: 4px 8px;
  /* 	border-radius:4px; */
  position: relative;
  border: 2px #000 solid;
}

body:not(.safari) #start:hover {
  color: #ffffff;
  background: #000;
  transition: 0.25s;
  top: 4px;
  left: 4px;
  border: 2px #000 solid;
}

body:not(.safari) #start::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 100%;
  height: 100%;
  /* 	background:red; */
  z-index: -1;
  border: 2px #ffffff solid;
}

body:not(.safari) #start:hover::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  /* 	background:red; */
  z-index: -1;
  border: 2px #ffffff solid;
}

* {
  box-sizing: border-box;
}

#overlay .btn {
  position: relative;
  background: #fff;
  border: #000 solid 2px;
}
#overlay .btn svg .shape {
  fill: #000;
}
#overlay .btn:hover {
  background: #000;
  transition: 0.25s;
  top: 4px;
  left: 4px;
}
#overlay .btn:hover svg .shape {
  fill: #ffffff;
  transition: 0.25s;
}
#overlay .btn:hover::after {
  top: 0px;
  left: 0px;
}
#overlay .btn::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 4px;
  left: 4px;
  border: #ffffff solid 2px;
  position: absolute;
  z-index: -1;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="homepage">
	<h1><span>RHYTHMOSCOPE SPECTROGRAFICA 1</span><br><br>an acousto-spectral visual reactive simularca </h1>
	<h2><span id="start">Play</span><audio id="audio" hidden controls crossOrigin="anonymous" src="https://raw.githubusercontent.com/Camera-Shake/delf2/main/sols.mp3"></audio></h2>
</div>
<div id="content">
	<div id="overlay">
		<div class="time pause">
			<div class="btn pause">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" class="shape"/><path d="M0 0h24v24H0z" fill="none"/></svg>
			</div>
			<div class="btn play">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"  class="shape"/><path d="M0 0h24v24H0z" fill="none"/></svg>
			</div>
		</div>
		<div class="color">
			<div class="btn">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z" class="shape"/></svg>
			</div>
		</div>
	</div>
	<!--   <input type="file" id="thefile" accept="audio/*" /> -->
	<!-- <button id="go">go</button> -->
	<canvas id="canvas"> </canvas>

	<div id="range">
		<input type="range" value="50" min="0" max="100" />
<div id="label">Adjust to taste (work in progress)</div>	
	</div>
	<div id="credit">
		<div>
			Music: Sines of Life by CABARET LAGRANGE
		</div>

		</div>	
</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js'></script>


<script>
const audio = document.getElementById("audio");
const go = document.getElementById("go");
const canvas = document.getElementById("canvas");

const start = document.querySelector("#start");
const homepage = document.querySelector("#homepage");

let safari = false;

if (navigator.vendor.toLowerCase().includes("apple")) {
  audio.hidden = false;
  document.body.classList.add("safari");
  start.innerText = "";
  safari = true;
}

audio.addEventListener("click", () => {
  if (safari) {
    TweenLite.to(homepage, 0.5, {
      ease: Power4.easeIn,
      opacity: 0,
      onComplete() {
        homepage.style.display = "none";
      } });

    // setTimeout(() => {
    firstPlay = false;
    // audio.load();
    // let promise = audio.play();
    audio.volume = 0.5;
    // context = new AudioContext();
    context = new (window.AudioContext || window.webkitAudioContext)();

    src = context.createMediaElementSource(audio);
    analyser = context.createAnalyser();
    src.connect(analyser);
    analyser.connect(context.destination);
    analyser.fftSize = fftSize;
    analyser.smoothingTimeConstant = 0.5;
    analyser.maxDecibels = -10;
    bufferLength = analyser.frequencyBinCount;
    dataArray = new Uint8Array(bufferLength);
    isPause = false;
    update();
    // }, 500);
    timeOverlay.classList.remove("pause");
    timeOverlay.classList.add("play");
  }
});

start.addEventListener("click", function () {
  TweenLite.to(homepage, 0.25, {
    ease: Power4.easeIn,
    opacity: 0,
    onComplete() {
      homepage.style.display = "none";
    } });

  // setTimeout(() => {
  firstPlay = false;
  audio.load();
  audio.play();
  audio.volume = 0.9;
  context = new AudioContext();

  src = context.createMediaElementSource(audio);
  analyser = context.createAnalyser();
  src.connect(analyser);
  analyser.connect(context.destination);
  analyser.fftSize = fftSize;
  analyser.smoothingTimeConstant = 0.5;
  analyser.maxDecibels = -10;
  bufferLength = analyser.frequencyBinCount;
  dataArray = new Uint8Array(bufferLength);
  isPause = false;
  update();
  // }, 2000);
  timeOverlay.classList.remove("pause");
  timeOverlay.classList.add("play");
});

const timeOverlay = document.querySelector("#overlay .time");
const colorOverlay = document.querySelector("#overlay .color");
const playBtn = document.querySelector("#overlay .time .btn.play");
const pauseBtn = document.querySelector("#overlay .time .btn.pause");

const alphaRange = document.querySelector("#range input");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
let WIDTH = canvas.width;
let HEIGHT = canvas.height;
const ctx = canvas.getContext("2d");

let simplex = new SimplexNoise();

let context;
let src;
let analyser;
let bufferLength;
let dataArray;
 
let order = [0,1,2];

let nbParticles = 900;
let fftSize = 2048;

let radius;
let dPI = Math.PI * 2;

class Circle {
  constructor(index) {
    this.index = index;

    this.xR = Math.random()*3.5;
    this.yR = Math.random()*1.65;

    this.i = 0;
    this.value = 0;
  }

  update() {
    if (3 === this.index) {
      TweenMax.to(this, 1, {
        ease: Power4.easeOut,
        value: dataArray[this.index] });

    } else {
      this.cachedValue = this.value;
      this.value = dataArray[this.index];
    }

    if (this.value !== this.cachedValue) {
      this.xC = radius * (1 * this.xR) * Math.cos(this.index + this.i) + WIDTH / 2;
      this.yC = radius * (1.2 * this.yR) * Math.sin(this.index + this.i) + HEIGHT / 2;

      this.p = (250- this.value) * 0.75;
<!--this.p = (180 - this.value) * 0.5;-->
      this.y = simplex.noise2D(this.xR, this.i) * this.p + this.yC;
      this.x = simplex.noise2D(this.yR, this.i) * this.p + this.xC;
<!--this.i += 0.02;-->
      this.i += 0.01;
    }
  }

  draw() {
    if (this.value !== this.cachedValue) {
      this.rgbArray = [
      this.value + 90 * (this.index / bufferLength),
    500 * (this.index / bufferLength),
     5];

      this.rgb = `rgb(${3*Math.round(this.rgbArray[order[0]])},${Math.round(
      this.rgbArray[order[1]])
      },${Math.round(this.rgbArray[order[2]])})`;
    }

    drawCircle(
    Math.round(this.x),
    Math.round(this.y),
    this.value * 0.085,
    this.rgb);

  }}


background("#000");

let circles = [];
createCircles();

function createCircles() {
  for (let i = 0; i < nbParticles; ++i) {
    circles.push(new Circle(i));
  }
}

function showCircles() {
  for (let i = 0; i < circles.length; ++i) {
    circles[i].update();
    circles[i].draw();
  }
}

let isPause = false;

pauseBtn.addEventListener("click", function () {
  audio.pause();
  isPause = true;
  timeOverlay.classList.remove("play");
  timeOverlay.classList.add("pause");
});

let firstPlay = true;

playBtn.addEventListener("click", function () {
  audio.play();
  isPause = false;
  update();
  timeOverlay.classList.remove("pause");
  timeOverlay.classList.add("play");
});

let alpha = 0.5;

function update() {
  if (isPause === false) {
    analyser.getByteFrequencyData(dataArray);
    background(`rgba(0,0,0,${alpha})`);
    radius = circles[3].value;
    showCircles();
    requestAnimationFrame(update);
  }
}

function background(color) {
  ctx.fillStyle = color;
  ctx.fillRect(0, 0, WIDTH, HEIGHT);
}

function drawCircle(x, y, size, fill) {
  ctx.save();
  ctx.beginPath();
  ctx.fillStyle = fill;
  ctx.translate(x, y);
  ctx.arc(0, 0, size, 0, dPI);
  ctx.fill();
  ctx.closePath();
  ctx.restore();
}

alphaRange.addEventListener("input", function () {
  alpha = alphaRange.value / 300;
});

window.addEventListener("resize", function () {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  WIDTH = canvas.width;
  HEIGHT = canvas.height;
  background("#000");
});

function openFullscreen() {
  if (document.body.requestFullscreen) {
    document.body.requestFullscreen();
  } else if (document.body.mozRequestFullScreen) {
    /* Firefox */
    document.body.mozRequestFullScreen();
  } else if (document.body.webkitRequestFullscreen) {
    /* Chrome, Safari and Opera */
    document.body.webkitRequestFullscreen();
  } else if (document.body.msRequestFullscreen) {
    /* IE/Edge */
    document.body.msRequestFullscreen();
  }
}

colorOverlay.addEventListener("click", function () {
  order = _.shuffle(order);
});
</script>
</body>
</html>
